<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Meet Our Team</title>
	<link href="./bs/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div class="container"> 
		<header>
			<h1 class="text-center">Meet Our Team</h1>
		</header>
		<hr>
		<div class="row">
			<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
				<div class="card m-3 rounded p-0.1">
					<div class="card-head">
				        <img src="./image/Hemadri.png" alt="image">
			        </div>
			        <div class="card-body">
				        <h4 class="text-center">Hemadri K</h4>
				        <p class="text-center">Full Stack Developer</p>
				    </div>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
				<div class="card m-3 rounded p-0.1">
					<div class="card-head">
				        <img src="./image/Hemadri.png" alt="image">
			        </div>
			        <div class="card-body">
				        <h4 class="text-center">Hemadri K</h4>
				        <p class="text-center">Full Stack Developer</p>
				    </div>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
				<div class="card m-3 rounded p-0.1">
					<div class="card-head">
				        <img src="./image/Hemadri.png" alt="image">
			        </div>
			        <div class="card-body">
				        <h4 class="text-center">Hemadri K</h4>
				        <p class="text-center">Full Stack Developer</p>
				    </div>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
				<div class="card m-3 rounded p-0.1">
					<div class="card-head">
				        <img src="./image/Hemadri.png" alt="image">
			        </div>
			        <div class="card-body">
				        <h4 class="text-center">Hemadri K</h4>
				        <p class="text-center">Full Stack Developer</p>
				    </div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>